{
    "name": "blakesimpson.dev/laminas-api-sample",
    "description": "Laminas backend API sample",
    "type": "project",
    "authors": [
        {
            "name": "Blake Simpson",
            "email": "blakesimpson.dev@outlook.com"
        }
    ],
    "license": "MIT",
    "keywords": [
        "laminas",
        "api",
        "pathofexile"
    ],
    "require": {
        "php": "~8.5.0",
        "doctrine/data-fixtures": "^2.2",
        "doctrine/migrations": "^3.9",
        "doctrine/orm": "^3.7",
        "laminas/laminas-diactoros": "^3.8",
        "laminas/laminas-http": "^2.23",
        "laminas/laminas-inputfilter": "^2.35",
        "laminas/laminas-router": "^3.19",
        "laminas/laminas-servicemanager": "^3.24",
        "laminas/laminas-validator": "^2.65",
        "ramsey/uuid": "^4.9",
        "roave/psr-container-doctrine": "^6.2",
        "vlucas/phpdotenv": "^5.7"
    },
    "require-dev": {
        "carthage-software/mago": "^1.50.0",
        "phpunit/phpunit": "^13.3"
    },
    "autoload": {
        "psr-4": {
            "LaminasApiSample\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasApiSampleTest\\": "test/"
        }
    },
    "scripts": {
        "analyze": "mago analyze",
        "format": "mago format",
        "format:check": "mago format --dry-run",
        "lint": "mago lint",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 0.0.0.0:8080 -t public public/index.php"
        ],
        "migrations:diff": "php bin/migrations/generate-diff.php",
        "migrations:migrate": "php bin/migrations/migrate.php",
        "fixtures:load": "php bin/fixtures/load.php",
        "db:reset": "docker compose down -v && docker compose up -d --wait && php bin/migrations/migrate.php"
    },
    "scripts-descriptions": {
        "analyze": "Run Mago's static analyzer.",
        "format": "Automatically format code with Mago.",
        "format:check": "Check formatting with Mago without writing changes.",
        "lint": "Run Mago's linter.",
        "serve": "Start the built-in PHP web server and serve the API sample.",
        "migrations:diff": "Generate a new migration from differences between the entity mapping and the database schema.",
        "migrations:migrate": "Apply all pending migrations to the database.",
        "fixtures:load": "Purge the database and load all fixtures from test/Fixtures.",
        "db:reset": "Wipe and rebuild the local database: drops volumes, recreates containers, applies migrations."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    }
}
